##### [5678. 袋子里最少数目的球](https://leetcode-cn.com/problems/minimum-limit-of-balls-in-a-bag/)

这是第228场周赛的第三道题，当时没有思路，后来看了一下题解，才知道应该使用二分法来做。

**题意求最小化最大开销，类似这样的求最大化最小值、最小化最大值等都可以用二分搜索解决。**

具体思路如下：

1. 先大致确定一个左右边界，这里，袋不可能为空，所以左边界是1，右边界也不会大于当前球最多的袋种球的数目，所以右边界是球最多的袋中球的个数。
2. 然后在左右边界中，取中间值middle，验证是否满足条件，根据该结果，确定新的查找区间。
3. 知道左右边界聚拢到同一个值时，该值就是当前的最优解。

**二分法需要注意的一点是，区间如何缩减。**比如，当前寻找的是最小值，左边界是left，右边界是right。如果middle处满足要求的话，新的右边界应该是`middle`，而不应该是`middle-1`，因为我们不知道`middle-1`处是否满足要求，`middle`处可能就是最小值；如果middle处不满足要求，那么新的左边界是`middle+1`，因为我们已经知道`middle`不满足要求了，如果这里左边界缩到`middle`，就存在死循环的问题，可能会一直在反复验证`middle`处是否符合要求。

代码为：

```c++
class Solution {
private:
    // 验证是否存在分割方式满足当前开销
    bool check (int spend, vector<int>& nums, int maxOperations){
        int operations = 0;
        for(int n : nums){
            if(n > spend){
                if(n % spend > 0) operations++;
                operations += (n / spend - 1);
            }
        }
        if(operations <= maxOperations) return true;
        else return false;
    }

public:
    int minimumSize(vector<int>& nums, int maxOperations) {
        // 确定二分的左右边界，左边界是最小值，右边界是当前数组里的最大值
        int left = 1, right = INT_MIN;
        for(int n : nums){
            if(n > right) right = n;
        }
        while(right > left){
            // cout << left << "," << right << endl; 
            int middle = (right + left) / 2;
            if(check(middle, nums, maxOperations)){
                right = middle;
            }
            else{
                left = middle+1;
            }
        }
        return right;
    }
};
```



##### [1552. 两球之间的磁力](https://leetcode-cn.com/problems/magnetic-force-between-two-balls/)