### 一些认识

图的广度优先搜索可以看作是树的先序遍历，先处理当前节点，然后将当前节点的状态加到总的状态中，再传递给后序的节点。

图的深度优先搜索可以看作是树的后序遍历，先处理子节点，当遍历完所有的子节点以后，再根据子节点的返回值判断当前应该做的事情。

### 深度优先DFS+回溯

##### [Leetcode-216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/submissions/)

难度：⭐⭐

自己完成程度：稍微花了一点时间完成

本题不难，我分别实现了广度优先搜索和深度优先搜索两种方法

【BFS】：

```c++
class Solution {
private:
    vector<vector<int>> res;
public:
    void bfs(int be, int end, int k, int n, int len, vector<int> path){
        for(int i = be; i <= end; i++){
            vector<int> newPath = path;
            int l = i + len;
            if(l == n && (int)newPath.size() == k-1) {
                newPath.push_back(i);
                res.push_back(newPath);
            }
            else if(l < n && (int)newPath.size() < k-1){
                newPath.push_back(i);
                bfs(i+1, end, k, n, len+i, newPath);
            }
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> path;
        bfs(1, 9, k, n, 0, path);
        return res;
    }
};
```

我认为BFS比起DFS更加直观一些，因为它不存在回溯，只需要想好当前问题的子问题的初始条件，就可以递归下去。它的问题也很明显，像这种需要记录所经过路径的问题，BFS每到一个新的分支，就需要将当前的结果复制一下传到下一层，时间和空间的花费较高。

【DFS】：

```c++
class Solution{
private:
    vector<vector<int>> res;
    const int Begin = 1;
    const int End = 9;
public:
    void dfs(int be, int sum, int k, int n, vector<int>& path){
        for(int i = be; i <= End; i++){
            path.push_back(i);
            if(sum + i < n && path.size() < k) dfs(i+1, sum+i, k, n, path);
            if(sum + i == n && path.size() == k) res.push_back(path);
            path.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> path;
        dfs(Begin, 0, k, n, path);
        return res;
    }
};
```

DFS如果能够想清楚的话，思路也是较为简洁的。DFS的思路便是，先沿着一条路径遍历下去，直到这个路径遍历完，或者找到了一个解，然后再返回上一分支，再开始下一次遍历。

这里在dfs一开始，就先将下一分支的情况加入到路径中。假如这一分支暂时符合要求，就让它继续做dfs；如果这一分支不符合要求，就再将其从路径中弹出；如果这一分支恰好就是问题的解，就将当前的路径结果保存，并将当前分支弹出。

这里dfs的参数是 &path，也就是说，只需要在初始状态申请这样的一个path vector，就可以在遍历和回溯的过程中一直使用。极大地缩减了空间复杂度。

本身函数的递归就是不断压栈和出栈的过程，这里使用&path刚好借助了函数的压栈出栈实现了回溯。

##### 补充题目：

[Leetcode-37. 解数独 ](https://leetcode-cn.com/problems/sudoku-solver)

[Leetcode-47. 全排列 II ](https://leetcode-cn.com/problems/permutations-ii/)

[Leetcode-51. N 皇后 ](https://leetcode-cn.com/problems/n-queens/)

[Leetcode-77. 组合 ](https://leetcode-cn.com/problems/combinations/)

[Leetcode-216. 组合总和 III ](https://leetcode-cn.com/problems/combination-sum-iii/)

[Leetcode-377. 组合总和 Ⅳ ](https://leetcode-cn.com/problems/combination-sum-iv/)



### 递归求解不同的二叉搜索树

##### [Leetcode-95.不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees-ii/)

本题一直没做出来，看了答案才会做，其实直接用暴力递归就可以了，因为题目中也说了，n最大不超过8。

```c++
class Solution {
public:
    vector<TreeNode*> func(int begin, int end){
        vector<TreeNode*> res;
        if(begin > end) {
            res.push_back(nullptr);
            return res;
        }
        for(int i = begin; i <= end; i++){
            vector<TreeNode*> ltree, rtree;
            ltree = func(begin, i-1);
            rtree = func(i+1, end);
            for(auto l : ltree){
                for(auto r : rtree){
                    TreeNode* temp = new TreeNode(i);
                    temp->left = l;
                    temp->right = r;
                    res.push_back(temp);
                }
            }
        }
        return res;
    }
    vector<TreeNode*> generateTrees(int n) {
        if(n == 0){
            vector<TreeNode*> res;
            return res;
        }
        return func(1, n);
    }
};

/*
之前一直不想直接递归，想着做一下遍历+回溯，但是一直没有思路
看了官方题解，还是直接用递归来做。
*/
```

### 其他

##### [Leetcode-117.填充每个节点的下一个右侧节点指针](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node-ii/)

本题如果使用二叉树的层次遍历，在每一层上连接next指针，是比较容易解决的，但是题目进阶的要求是时间复杂度为O(1)。题解中给出了一个符合该要求的方法：

>一旦在某层的节点之间建立了 next指针，那这层节点实际上形成了一个链表。因此，如果先去建立某一层的next 指针，再去遍历这一层，就无需再使用队列了。
>
>基于该想法，提出降低空间复杂度的思路：如果第 i 层节点之间已经建立next 指针，就可以通过 next 指针访问该层的所有节点，同时对于每个第 i 层的节点，我们又可以通过它的left 和 right 指针知道其第 i+1 层的孩子节点是什么，所以遍历过程中就能够按顺序为第i+1 层节点建立next 指针。
>

```c++
class Solution {
public:
    Node* connect(Node* root) {
        Node* ptr = root, *front = root;
        while(front != nullptr){
            // 确定下一行的起点
            front = nullptr;
            while(ptr != nullptr && front == nullptr){
                if(ptr->left != nullptr) front = ptr->left;
                else front = ptr->right;
                if(front == nullptr) ptr = ptr->next;
            } 
            // 用next来连接下一行
            Node * temp = nullptr;
            while(ptr != nullptr){
                queue<Node*> q;
                if(ptr->left != nullptr) q.push(ptr->left);
                if(ptr->right != nullptr) q.push(ptr->right);
                while(!q.empty()){
                    if(temp == nullptr) temp = q.front();
                    else{
                        temp->next = q.front();
                        temp = q.front();
                    }
                    q.pop();
                }
                ptr = ptr->next;
            }
            // 进入下一行
            ptr = front;
        }
        return root;
    }
};
```

