### 数组

[Leetcode-41-缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

难度：⭐⭐⭐

关键词：原地哈希，原地置换

本题可以通过直接排序来解决，时间复杂度为O(nlogn)。但是还有时间复杂度为O(n)的方法，而且题目要求最好能找到时间复杂度为Ｏ(n)且空间复杂度为O(1)的方法。

> **Tips：**一般来说，采用数组存储，又要满足空间复杂度为O(1)的方法，就是要借助数组来辅助完成计算。

**方法一，哈希，时间复杂度O(n)，空间复杂度为O(n)**

这里的思路比较简单，因为是找第一个正整数，那么可以hash从1到n，超出这个范围的我们不关心，找第一个没有出现的就可以了。

```c++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        vector<int> hash(nums.size(), 0);
        int min = INT_MAX, n = nums.size();
        for(int i : nums)
            if(i < min && i > 0) min = i;
        // 如果正整数最小值比1还大，那就缺1
        if(min > 1) return 1;
        for(int i : nums)
            if(i > 0 && i - min < n) hash[i-min] = 1;
        for(int j = 0; j < n; j++)
            if(hash[j] == 0) return min+j;
        return min+n;
    }
};
```

**方法二，原地哈希，官方题解中给的思路，时间复杂度为O(n)，空间复杂度为O(1)。**

这里的方法比较巧妙，跟方法一一样，出现在`[1,n]`范围之外的数字我们不关心，于是在这里把这些值都统一置为`n+1`。这样整个数组中，值的范围就是`[1,n+1]`。

对于数组中每个元素，它的值为`a`，如果这个值不是`n+1`，就把`arr[|a|-1]`置为负值，如果已经是负值了则不做操作。也就是说，在这个原地哈希中，`arr[i]` 为负值就说明` i+1` 出现过。

上述操作做完以后，只需要从头到尾遍历一遍，找到第一个正数所在的位置`i`，然后返回`i+1`

```c++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        // 先把范围在(-infi, 0] 和 [n+1, +infi) 区间内的值都改为 n+1;
        for(int i = 0; i < nums.size(); i++)
            if(nums[i] >= n+1 || nums[i] <= 0) nums[i] = n+1;
        // 这样整个数组就都是正数了
        for(int i = 0; i < nums.size(); i++){
            if(abs(nums[i]) != n+1){
                int temp = abs(nums[i]);
                if(nums[temp - 1] > 0) nums[temp-1] *= -1;
            }
        }
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > 0) return i+1;
        }
        return n + 1;
    }
};
```

**方法三，置换，时间复杂度为O(n)，空间复杂度为O(1)。**

这个方法是我想到的，之前做过类似的题目，这个与官方题解中的置换方法大致相同。

先把出现在`[1,n]`范围之外的数字都置为0。依旧是将数字`[1,n]`一一映射到区间`[0,n-1]`。

从头开始遍历数组，如果当前值`arr[i]`大于0，且`arr[arr[i]]`不为-1，就将`arr[arr[i]]`处置为-1，并将之前`arr[arr[i]]`赋给`arr[i]`，并且`i--`。

也就是说，直到`arr[arr[i]]`的值一开始就是`-1`，`i`才继续往下进行。

分析一下这里的算法时间复杂度，假设，从`i=0`，能依次找到所有的值，这里遍操作了`n`次，后面还有`n-1`个值为`-1`的元素，所有总共要遍历`2n-1`次，时间复杂度依旧是O(n)。因为操作是在原数组上完成的，空间复杂度为O(1)。

```c++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        // 先把出现在[1,n]之外的数字都置为0。
        for(int i = 0; i < n; i++) if(nums[i] < 0 || nums[i] >= n+1) nums[i] = 0;
        // 用数组下标0~n-1来映射1~n
        // 如果这个数字出现了，就将其赋值为-1，没出现则赋值为0
        for(int i = 0; i < n; i++)
            if(nums[i] > 0){
                int temp = nums[i]-1;
                if(temp == i) nums[i] = -1;
                else if(nums[temp] != -1){
                    nums[i] = nums[temp];
                    nums[temp] = -1;
                    i--;
                }
            }
        for(int i = 0; i < n; i++) if(nums[i] != -1) return i+1;
        return n+1;
    }
};
```

