### 栈和队列

- 单调栈

  [牛客网-程序员代码面试指南-CD101-单调栈结构](https://www.nowcoder.com/practice/e3d18ffab9c543da8704ede8da578b55?tpId=101&&tqId=33169&rp=1&ru=/ta/programmer-code-interview-guide&qru=/ta/programmer-code-interview-guide/question-ranking) 

  难度：⭐⭐

  自己解决程度：轻松解决

  ```c++
  int main(void){
      // 处理输入
      int n;
      cin >> n;
      cin.get();     // 别忘了吃掉这个回车
      int * arr = new int [n];
      for(int i = 0; i < n; i++) cin >> arr[i];
  
      // 单调栈结构
      vector<vector<int>> ans(n, vector<int>(2));
      for(int i = 0; i < n; i++){
          for(int j = 0; j < 2; j++) ans[i][j] = -1;
      }
  
      stack<int> increasingSt;
      for(int i = 0; i < n; i++){
          while (!increasingSt.empty() && arr[increasingSt.top()] > arr[i]){
              // 弹出，并且得到结果
              ans[increasingSt.top()][1] = i;
              increasingSt.pop();
          }
          increasingSt.push(i);
      }
  
      while (!increasingSt.empty()) increasingSt.pop();
      for(int i = n-1; i >= 0; i--){
          while (!increasingSt.empty() && arr[increasingSt.top()] > arr[i]){
              // 弹出，并得到结果
              ans[increasingSt.top()][0] = i;
              increasingSt.pop();
          }
          increasingSt.push(i);
      }
  
      for(int i = 0; i < n; i++) {
          for (int j = 0; j < 2; j++) cout << ans[i][j] << " ";
          cout << endl;
      }
      return 0;
  }
  ```

  小结：本题难度对我来说还好，能够自行解决。

  

  [牛客网-程序员代码面试指南-CD16-求最大子矩形的大小](https://www.nowcoder.com/practice/ed610b2fea854791b7827e3111431056?tpId=101&&tqId=33084&rp=1&ru=/ta/programmer-code-interview-guide&qru=/ta/programmer-code-interview-guide/question-ranking)

  难度：⭐⭐⭐

  自己解决程度：部分解决

  ```c++
  int main(void){
      // ------------ 处理输入
      int n, m;
      cin >> n >> m;
      cin.get(); 	// 别忘了吃掉这个回车
      vector<vector<int>> matrix (n, vector<int>(m));
      for(int i = 0; i < n; i++)
          for(int j = 0; j < m; j++)
              cin >> matrix[i][j];
      
      // ------------- 求最大矩形
      int ans = 0;
      // 1.在每一层上做切割，得到每一层往上有多少个连续的 1
      vector<vector<int>> height (n, vector<int>(m+1));
      for(int i = 0; i < n; i++){
          for(int j = 0; j < m; j++){
              if(i == 0) height[i][j] = matrix[i][j];
              else if(matrix[i][j] == 0) height[i][j] = 0;
              else height[i][j] = height[i-1][j] + 1;
          }
          height[i][m] = 0;
      }
  
      // 2.然后在每一层上判断得到的矩形的最大面积，这里用到了栈
      // 比如这一层上是 [3,4,2,4,1,2]，判断最大的面积，这里可以想到接雨水的题
      // 维护一个单调递增的栈，大的值直接入栈，小的值，都要往前消除
      for(int i = 0; i < n; i++){
          stack<int> st;
          // 先往栈里push一个-1进去作为栈的底，这是一个小trick，可以避免判断栈是否为空
          // 这个方法在Leetcode的一个相似的题的题解中也有用到
          st.push(-1); 
          for(int j = 0; j < m+1; j++){
              while(st.top() != -1 && height[i][j] <= height[i][st.top()]){
                  int top = st.top();
                  st.pop();
                  // 注意这里是 (j-1) 减去st.top()，一开始这里没想清楚所以没搞出来
                  int temp = height[i][top]* (j-1 - st.top());
                  if(temp > ans) ans = temp;
              }
              st.push(j);
          }
      }
      cout << ans;
      return 0;
  }
  ```

  小结：本题自行思考以后，看了题解才想到第一部分通过分割，然后求每一层上有多少个连续的1，从而将问题转化成在柱状图中求最大矩阵的面积。在求最大矩阵面积的时候，使用的是单调栈，这里想了挺长时间，因为之前已经做过一系列的接雨水的题目，知道大致的思路是维护一个单调栈，但是在实现的细节的时候，尤其是上面代码第37行的地方，如何求这一部分面积的时候，一开始的想法存在问题。同时更好地理解了之前题解中，先往栈中压入一个-1作为底的trick。

  

  接雨水的那一系列？

  

- 双端队列

  [牛客网-程序员代码面试指南-CD15-生成窗口最大值数组](https://www.nowcoder.com/practice/b316c7f9617744b98fa311ae29ac516c?tpId=101&&tqId=33083&rp=1&ru=/ta/programmer-code-interview-guide&qru=/ta/programmer-code-interview-guide/question-ranking)
  
  难度：⭐⭐
  
  自己解决程度：轻松解决
  
  ```c++
  int main(void){
      int n, w;
      deque<int> dq;
      queue<int> ans;
  
      cin >> n >> w;
      cin.get(); 	// 别忘了吃掉这个回车
      int * arr = new int [n];
  
      for(int i = 0; i < n; i++) cin >> arr[i];
  
      int be = 0;
      dq.push_back(be++);
      for(; be < n; be++){
          //  输出dq
          while(!dq.empty() && arr[be] > arr[dq.back()]) dq.pop_back();
          dq.push_back(be);
          if(be >= w-1) {
              while(dq.front() <= be - w) dq.pop_front();
              ans.push(arr[dq.front()]);
          }
      }
      while(!ans.empty()){
          cout << ans.front() << " ";
          ans.pop();
      }
      return 0;
  }
  ```
  
  小结：这里构造了一个单调的双端队列，通过该数据结构实现了求窗口的最大值。该题之前在Leetcode上做过，再在这里遇到感觉没有什么难度。
  
  
  
  [牛客网-程序员代码面试指南-CD18-最大值减去最小值小于或等于num的子数组数量](https://www.nowcoder.com/practice/5fe02eb175974e18b9a546812a17428e?tpId=101&&tqId=33086&rp=1&ru=/ta/programmer-code-interview-guide&qru=/ta/programmer-code-interview-guide/question-ranking)
  
  难度：⭐⭐⭐
  
  自己解决程度：没能解决
  
  ```c++
  int main(void){
      // 处理输入
      int n, num;
      cin >> n >> num;
      cin.get(); 	// 别忘了吃掉这个回车
      int * arr = new int [n];
      for(int i = 0; i < n; i++) cin >> arr[i];
  
      // 求子数组的数量
      // 看了一下书上的解法，应该是需要构造两个单调的双端队列
      int ans = 0;
      deque<int> qmax, qmin;
      // 依据是，有一个认识，如果arr[i, j]满足条件，那么arr[i, j]的子集一定满足条件;
      // 如果[i,j]不满足条件，则它的子数组都不满足这一条件
      int i = 0, j = 0;
      while(i < n){
          // 更新qmax与qmin
          while (!qmax.empty() && arr[qmax.back()] <= arr[j])
              qmax.pop_back();
          qmax.push_back(j);
          while (!qmin.empty() && arr[qmin.back()] >= arr[j])
              qmin.pop_back();
          qmin.push_back(j);
          // 如果[i,j]满足条件，则它的子数组都满足这一条件，j后移
          if(arr[qmax.front()] - arr[qmin.front()] <= num)
              if(j < n-1) j++;
              else{
                  // 剩余的n-i长度中，所有的子数组(n-i+1)*(n-i)/2个都满足
                  ans += (n-i+1)*(n-i)/2;
                  break;
              }
          // 如果[i,j]不满足条件，则它的子数组都不满足这一条件，i后移
          else{
              ans += j-i;
              if(qmin.front() <= i) qmin.pop_front();
              if(qmax.front() <= i) qmax.pop_front();
              i++;
              if(j < i) j = i;	// 这里弥补一下可能i超过了j的情况
          }
      }
      cout << ans;
      return 0;
  }
  ```
  
  小结：这个题做法是我没有想到的当时只是想到了一个简单的滑动窗口的做法，这样的做法的时间复杂度是O(n^2)。这个题先是给出了这样一个认识，如果一个子数组arr[i,...,j]满足最大值减最小值小于等于某一个确定的值的时候，它的任意的子数组也满足这一条件。这个是我一开始就没有认识到的。有了这样的一个认识，就可以使用两个双端队列，一个存储最大值，一个存储最小值。有以下操作：
  
  - 如果子数组`[i, j]`满足条件，则它的子数组都满足这一条件，`j`后移。
  - 如果子数组`[i,j]`不满足条件，则这一区间内可能存在子数组满足条件，但是一定不以`i`开头，所以`i`后移。这里我开始以为是要让`i=j`，但是这样是不对的，这样就没有道理地否定了可能存在数组横跨`j`。
  - 如果`j=n-1`的时候，满足条件，则在这个范围内的`(n-i+1)*(n-i)/2`个子数组都满足。